<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b456e08e90.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>knowledge-resume-timeline</title>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1><i class="fas fa-brain"></i>Knowledge Resume Time-Line</h1>
        <h3><i class="fas fa-user"></i>Mony Baruch</h3>
      </div>
    </header>
    <section id="timeline">
      <ul>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2020:HTML and CSS</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              cumque necessitatibus quod asperiores hic quas blanditiis eveniet
              aperiam earum porro recusandae corrupti, quia aliquid, deserunt
              doloribus quae. Quis, officia error.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2021:Java-Script</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos quaerat fugit eos quod adipisci pariatur blanditiis et
              voluptates modi, impedit accusantium reiciendis enim hic totam
              recusandae reprehenderit architecto dicta quo!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2022:React and more</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
              officia ratione, aliquid a eaque veritatis voluptatibus assumenda,
              ab enim tenetur accusantium autem repellat aspernatur repellendus
              obcaecati consequatur exercitationem, tempora molestias!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i>2023:React js and more</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              cum laborum, itaque ratione minus quos voluptates harum vitae quod
              sunt consectetur. Sed, corporis omnis. Perferendis?
            </p>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
